Course1/Course1/MainWindow.xaml

<Window x:Class="Course1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course1"
        mc:Ignorable="d"
        Title="Главная станица" MinHeight="450" MinWidth="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="icon.jpg"/>
        <Label Content="Virtual Delivery Assistant" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" FontSize="42" Margin="60 0 0 0"/>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,60,0,0">
            <TabItem Header="Товары" Width="200" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="303*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="CommondityData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 250 0"
                              RowHeight="40" ColumnWidth="*" ColumnHeaderHeight="30" FontSize="14"
                               CanUserAddRows="False" AutoGenerateColumns="False" Grid.ColumnSpan="2" SelectionChanged="CommondityData_SelectionChanged">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding vigoda}" Value="true">
                                        <Setter Property="Background" Value="GreenYellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50" IsReadOnly="True"/>
                            <DataGridComboBoxColumn Header="Название" x:Name="CoBo" SelectedValueBinding="{Binding CommondityId}"/>
                            <DataGridComboBoxColumn Header="Поставщик" x:Name="CoBo2" SelectedValueBinding="{Binding ProviderId}"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="200" Margin="0,10,10,0" 
                            Background="Honeydew" FontSize="22" Click="ButtonSave" Name="BSave" Grid.Column="1"/>
                    <Button Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="200" Margin="0,110,10,0" 
                            Background="Honeydew" FontSize="22" Click="ButtonAdd" Name="BAdd" Grid.Column="1"/>
                    <Button Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="200" Margin="0,60,10,0"
                            Background="Honeydew" FontSize="22" Click="ButtonDelete" Name="BDelete" Grid.Column="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="Поставки" Width="200" Height="30">
                <Grid>

                    <DataGrid Name="SupplyData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 250 0"
                              RowHeight="40" ColumnWidth="*" ColumnHeaderHeight="30" FontSize="14"
                               CanUserAddRows="False" AutoGenerateColumns="False" Grid.ColumnSpan="3" SelectionChanged="SupplyData_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"/>
                            <DataGridTextColumn Header="Дата оформления" Binding="{Binding ApplicationDate}"/>
                            <DataGridTextColumn Header="Дата поставки" Binding="{Binding Path=DeliveryDate}"/>
                            <DataGridComboBoxColumn x:Name="StatusBox" Header="Статус заказа" SelectedValueBinding="{Binding Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Изменить" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="200" Margin="0,10,10,0" 
                            Background="Honeydew" FontSize="22" Click="ChangeSupply" Name="ChangeS" Grid.Column="2"/>
                    <Button Content="Оформить" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="200" Margin="0,60,10,0" 
                            Background="Honeydew" FontSize="22" Click="AddSupply" Name="AddS" Grid.Column="2"/>
                    <Button Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="200" Margin="0,110,10,0"
                            Background="Honeydew" FontSize="22" Click="DeleteSupply" Name="DeleteS" Grid.Column="2" Visibility="Hidden"/>
                </Grid>
            </TabItem>

            <TabItem Header="Склады" Width="200" Height="30">
                <Grid>
                    <DataGrid Name="WarehouseData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 250 0"
                              RowHeight="40" ColumnWidth="*" ColumnHeaderHeight="30" FontSize="14"
                               CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Продукция" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Addres}"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
