Course1/Course1/ReportWindow.xaml

<Window x:Class="Course1.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course1"
        mc:Ignorable="d"
        Title="ReportWindow" MinHeight="450" MinWidth="860" MaxHeight="450" MaxWidth="860">
    <Grid>
        <Border x:Name="Report" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Height="380" Width="840" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Label Name="DataLabel" Content="Дата: " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 40 0"/>
                <Label Content=" НАКЛАДНАЯ" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50 0 0"/>
                <Label x:Name="NamberLabel"  Content="№" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 70 0 0" Width="50"/>
                <Label x:Name="NameLabel" Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 70 0 0" Width="200"/>
                <Label x:Name="CostLabel" Content="Цена" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260 70 0 0" Width="200"/>
                <Label x:Name="CountLabel" Content="Количество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460 70 0 0" Width="200"/>
                <Label x:Name="SumLabel" Content="Сумма" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="660 70 0 0" Width="200"/>
                <Label Content="Принял:_______________________________" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 10"/>
            </Grid>
        </Border>
    </Grid>
</Window>
